OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAwwfTIlUGBo9H9Ac3zMv7fSA-d8S-TQIw